<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFA6A6; 
            font-family: 'Koulen', sans-serif;
            color: #000;
        }

        header {
            background-color: #FFA6A6; 
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            margin: 0;
        }

        #personal-cabinet {
            background-color: #FFA6A6;
            border-style: none;
            margin-right: 10px;
        }

        main img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
        }

        .feature-button {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature-button button {
            font-family: 'Metal Mania', sans-serif;
            margin-bottom: 10px;
            background-color: #DCDCDC;
            border: none;
            border-radius: 15px;
            text-align: left;
            font-size: 18px;
            width: 350px;
            height: 435px;
        }

        .center-button {
            text-align: center;
            margin-top: 20px;
            border: none;
            background-color: #FFA6A6;
        }

        .white-bar {
            height: 5px;
            background-color: #fff; 
        }

        .section-title {
            text-align: center;
            margin-top: 20px;
            font-size: 48px;
            color: #fff;
        }

        .left-align-text {
            text-align: left;
            margin: 0 auto;
            width: 80%;
            font-size: 24px;
        }

        .left-align-text2 {
            text-align: left;
            margin: 0 auto;
            width: 80%;
            font-size: 18px;
            color: #fff;
        }

        .bottom-white-bar {
            height: 5px;
            background-color: #fff; 
        }

        .bottom-section-title {
            text-align: center;
            margin-top: 20px;
            font-size: 48px;
        }

        .right-align-text {
            text-align: left;
            margin: 0 auto;
            width: 80%;
            font-size: 20px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            background-color: #FFA6A6; 
            font-size: 24px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .left-align-text,
            .right-align-text {
                width: 90%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Koulen&family=Metal+Mania&display=swap">
    <title>Quest fly</title>
</head>
<body>
    <header>
        <div class='container'></div>
        <h1 class="logo"><img src="img/logo.png" alt="logo"></h1>
        <div class="header-right">
            <form action="#" method="get" class="search-form">
                <input type="text" name="search" placeholder="Поиск">
                <button type="submit">Найти</button>
            </form>
        <a href="vxod.html"><id="personal-cabinet"></id><img src="img/lk.png" alt="lk"></a>
    </header>

    <main>
        <div class="bunny">
        <img src="img/bunny fredi.png" alt="Картинка">
    </div>
        <div class="feature-button">
            <button><a href="//"><img src="img/among us.png" alt="Иконка 1"></a>
            <p>Among us</p>
            <p>from $120</p>
            <p>exit quest based on the 
                computer game Among Us</p></button>
            <button><a href="12.html"><img src="img/fortnite.png" alt="Иконка 2"></a>
                <p>Fortnite</p>
                <p>from $140</p>
                <p>a quest based on a computer game Fortite</p></button>
            <button><a href="//"><img src="img/igra kalmara.png" alt="Иконка 3"></a>
                <p>Squid game</p>
                <p>from $150</p>
                <p>The company gathered to play a deadly elimination game:10 game tasks, one caretaker...</p></button>
        </div>

        <div class="center-button">
            <button style="font-family: 'Metal Mania', sans-serif;">See more..</button>
        </div>

        <div class="white-bar"></div>

        <div class="section-title">Field quests for different ages</div>

        <div class="left-align-text">
            <p>For kids 3-6 years old</p></div>
            <div class="left-align-text2">
                <p>We know how to please the youngest birthday boys! The simplest, but bright and interesting props. Simple plots that are understandable for kids. Only tactful and accurate actors-animators. Everything to make your little hero happy!</p>
            </div>
            <div class="left-align-text">
            <p>Quest animation for children 5-8 years old</p>
        </div>
        <div class="left-align-text2">
             <p>There are no complicated puzzles in this quest, it's more of an animation program, but the children in it move around the stations and move towards a given goal as in a classic quest. The program is built according to the original script and is filled with a large number of author's props.</p>
        </div>
        <div class="left-align-text">
            <p>Classic quests for children from 6 years old</p></div>
        </div>
        <div class="left-align-text2">
            <p>We have collected the most popular requests from our clients, supplementing them with thematic actor miniatures and unexpected plot twists.</p>
            <p>And for older children and teenagers, we can offer field quests for teenagers and parties. At parties, we also use unique props and exciting tasks, but instead of solving riddles, we just have fun and have fun.</p>
        </div>

        <div class="bottom-white-bar"></div>

        <div class="bottom-section-title">What awaits you?</div>

        <div class="right-align-text">
            <p>prompt response of the manager and calculation of the holiday for 1 day</p>
            <p>individual program scenario</p>
            <p>author's wooden props</p>
            <p>new, bright, original costumes</p>
            <p>professional actors are presenters with tremendous experience working with children, not new animators</p>
            <p>a fun, interesting and active quest program</p>
            
        </div>
        <div class="bottom-white-bar"></div>
    </main>

    <footer>
        <div>
            <p>quests</p>
            <p>characters</p>
            <p>show</p>
        </div>
        <div>
            <p>+7 999 - 228 - 78 - 78</p>
            <p>quests.kids@mail.eu</p>
            <p>1116 108th Ave NEBellevue, WA 98004Directions »</p>
        </div>
    </footer>
</body>
</html>
